<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            margin: 0;
        }

        h1 *:first-child {
            color: rgb(245, 118, 181);
            font-weight: bold;
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 10px dotted purple;
        }

        h2 {
            font-size: 1.5em;
            font-style: italic;
        }

        .job-title {
            color: #999999;
            font-weight: bold;
        }

        a:link,
        a:visited {
            color: #fb6542;
        }

        a:hover {
            text-decoration: none;
            color: green;
        }

        ul {
            background-color: #eeeeee;
            border: 5px solid purple;
            padding: 10px;
        }

        .notebox {
            border: 4px solid #666;
            padding: .5em;
        }

        .notebox.warning {
            border-color: orange;
            font-weight: bold;
        }

        .notebox.danger {
            border-color: red;
            font-weight: bold;
        }

        .danger::before {
            content: 'esdfsf';
        }
    </style>
</head>

<body>
    <h1>Jane Doe1
        <h1>Jane Doe132
            <p>1</p>
        </h1>
    </h1>
    <h1>Jane Doe2
        <h1>Jane Doe1324
            <p>1</p>
            <p>2</p>
        </h1>
    </h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
        <li>Email:
            <a href="mailto:jane@example.com">jane@example.com</a>
        </li>
        <li>Web:
            <a href="http://example.com">http://example.com</a>
        </li>
        <li>Tel: 123 45678</li>
    </ul>
    <div class="notebox">
        This is an informational note.
    </div>

    <div class="notebox warning">
        This note shows a warning.
    </div>

    <div class="notebox danger">
        This note shows danger!
    </div>

    <div class="danger">
        This won't get styled — it also needs to have the notebox class
    </div>

</body>

</html>